<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tsinghua Internet</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root" role="main">
      <div class="container">
        <div id="welcome" role="presentation" aria-hidden="true">
          <div class="welcome__text-container">
            <span class="square__block square__block__1"></span>
            <span class="square__block square__block__2"></span>
            <span class="heading-1 welcome__text--P text-thin">P</span>
            <span class="heading-2 text-thin">欢迎，</span>
            <span class="heading-3 text-thin">Welcome,</span>
          </div>
        </div>
        <div id="detail">
          <span class="heading-2 detail__username">lizy14</span>
          <div class="connected__time">
            <div class="body-text detail__text--description">
              <span class="detail__text--description-cn">已连接</span>
              <span>Duration</span>
            </div>
            <span class="connected__time__number">00:07:03</span>
          </div>
          <div class="used__flow">
            <div class="body-text detail__text--description">
              <span class="detail__text--description-cn">已用流量</span>
              <span>Usage</span>
            </div>
            <div class="flow__graph">
              <div class="flow flow__0-20">
                <span class="helper-text flow-number" aria-hidden="true"
                  >20</span
                >
                <div class="flow__0-20__bg"></div>
              </div>
              <div class="flow flow__20-30">
                <span class="helper-text flow-number" aria-hidden="true"
                  >30</span
                >
                <div class="flow__20-30__bg"></div>
              </div>
              <div class="flow flow__30-40">
                <span class="helper-text flow-number" aria-hidden="true"
                  >40</span
                >
                <div class="flow__30-40__bg"></div>
              </div>
              <div class="flow flow__40-50">
                <span class="helper-text flow-number" aria-hidden="true"
                  >50</span
                >
                <div class="flow__40-50__bg"></div>
              </div>
              <div class="flow flow__extra">
                <div class="flow__extra__1"></div>
                <div class="flow__extra__2"></div>
              </div>
              <div class="flow used__flow__overlay__container">
                <div class="used__flow__overlay">
                  <span class="heading-3">27.43G</span>
                </div>
              </div>
            </div>
          </div>
          <div class="disconnect__button__container">
            <button class="disconnect__button">断开连接 Disconnect</button>
          </div>
        </div>
        <div class="link-footer">
          <ul class="link-footer__list">
            <li class="link-footer__list__item">
              <span class="icon icon-info"></span>
              <span class="helper-text" role="link">Info</span>
            </li>
            <li class="link-footer__list__item">
              <span class="icon icon-lib"></span>
              <span class="helper-text" role="link">Lib</span>
            </li>
            <li class="link-footer__list__item">
              <span class="icon icon-learn"></span>
              <span class="helper-text" role="link">Learn</span>
            </li>
            <li class="link-footer__list__item">
              <span class="icon icon-mail"></span>
              <span class="helper-text" role="link">Mail</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
